#links
  width: (0.125*2 + 7.5 + 0.25*2 + 0.125*2) * 6em
  margin: 0 auto
  ul, li, a
    display: block
  ul
    border: 0.125em solid $white
    height: 10.75em
    overflow: hidden
    text-align: right
    width: 7.5em
    padding: 0.25em
    margin: 0.125em
    float: left
    a, a:active, a:hover, a:visited
      color: $white
      font-weight: bold
      width: 100%
  ul:first-child
    margin-left: 0
  ul:last-child
    margin-right: 0
  li
    padding-bottom: 0.125em
  .last, .last a
    height: 100%

