//colors
.red
  background-color: $red
.wine
  background-color: $wine
.blue1
  background-color: $blue1
.blue2
  background-color: $blue2
.blue3
  background-color: $blue3
.blue4
  background-color: $blue4