//colors

//——base
$red: #ea2001
$wine: #913
$blue1: #99ccff
$blue2: #6699cc
$blue3: #336699
$blue4: #003366
$white: #fff

//——semantic
$link-color: $blue2


//text
$sans: Helvetica, Arial, Sans-Serif