//colors

//——base
$red: #ea2001
$wine: #913
$blue1: #99ccff
$blue2: #6699cc
$blue3: #336699
$blue4: #003366
$white: #fff
$gray: #303030

//——semantic

//———links
$link-color: $blue2
$link-color-active: darken($link-color, 20%)
$link-hover-color: darken($link-color, 20%)
$link-visited-color: $link-color
