body
  color: $font-color
  font-family: $font-family
  font-size: $font-size
  line-height: $font-line-height

a
  color: $link-color
  text-decoration: none
a:active
  color: $link-color-active
  text-decoration: none
a:hover
  color: $link-hover-color
a:visited
  color: $link-visited-color
  text-decoration: none
