//breakpoints
$xs-min-width: 320px
$sm-min-width: 480px
$md-min-width: 768px
$lg-min-width: 992px
$xl-min-width: 1200px

// HIDPI Media Query
$hidpi: "print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)"